# DiscordBot

./: .gitignore  build.gradle  settings.gradle  vk_config.v2.json
DiscordBotSite/: build.gradle  settings.gradle
DiscordBotSite/discord_bot_frontend/: index.html  package-lock.json  package.json
DiscordBotSite/discord_bot_frontend/src/: App.vue  main.js
DiscordBotSite/discord_bot_frontend/src/components/: FinishAuthPage.vue  MainPage.vue
DiscordBotSite/discord_bot_frontend/src/tools/: stomp_connection.js
DiscordBotSite/src/main/java/com/site/discordbotsite/: DiscordBotSiteApplication.java
DiscordBotSite/src/main/java/com/site/discordbotsite/controllers/: Controller.java
DiscordBotSite/src/main/resources/: application.properties
DiscordBotSite/src/test/java/com/site/discordbotsite/: DiscordBotSiteApplicationTests.java
UserMusicParser/: app.py
UserMusicParser/tools/: music_parser_vk.py
discord_bot_frontend/: .gitignore  README.md  index.html  package-lock.json  package.json
discord_bot_frontend/src/: main.js
discord_bot_frontend/src/components/: FinishAuthPage.vue  FinishAuthPageDiscord.vue  FinishAuthPageYoutube.vue  MainPage.vue
discord_bot_frontend/src/router/: router.js
discord_bot_frontend/src/tools/: controller.js  http_handler.js  stomp_connection.js
src/main/java/com/bot/discordbot/: DiscordBotApplication.java
src/main/java/com/bot/discordbot/Configs/: BotConfigs.java
src/main/java/com/bot/discordbot/Entity/: Aboba.java
src/main/java/com/bot/discordbot/Listeners/: CommandsListener.java
src/main/java/com/bot/discordbot/Listeners/Tools/: Commands.java  CommandsList.java
src/main/java/com/bot/discordbot/configs/: BotConfigs.java  MainBotConfigs.java  SecurityConfiguration.java  SpringSecurityConfigs.java  VkConfig.java  WebSocketConfigs.java  WebSocketsBrokerConfigs.java  WebSocketsConfigs.java  YouTubeConfigs.java
src/main/java/com/bot/discordbot/controllers/: AuthController.java  DiscordUserDataSerialize.java  MainWebSocketController.java  UserController.java  WebSiteController.java
src/main/java/com/bot/discordbot/controllers/utils/: BaseUserSerialize.java  DiscordUserDataSerialize.java  StateCodeSerialize.java
src/main/java/com/bot/discordbot/dto/: Configs.java  ConfigsDTO.java  DiscordConfigs.java  DiscordConfigsDTO.java  OauthCode.java  UpdateData.java  UserDiscordBot.java  YouTbConfigs.java  YouTbConfigsDTO.java
src/main/java/com/bot/discordbot/entity/: Aboba.java  DiscordRefreshToken.java  DiscordRefreshTokens.java  DiscordTokens.java  Meta.java  Roles.java  User.java  UserDetailsElem.java  UserDiscordBot.java  YouTubeRefreshToken.java  YouTubeRefreshTokens.java
src/main/java/com/bot/discordbot/errors/: BadAuthCode.java  BadRequest.java
src/main/java/com/bot/discordbot/exceptions/: AuthException.java  BadAuthCode.java  BadRequest.java  DiscordTokensNotFound.java  UserAlreadyExists.java
src/main/java/com/bot/discordbot/filters/: CsrfTokenCheckFilter.java  FilterProvider.java  HandlerFilterProvider.java  RequestHandler.java  TokensHandler.java
src/main/java/com/bot/discordbot/listeners/: CommandsListener.java  JoinListener.java
src/main/java/com/bot/discordbot/listeners/tools/: AudioSendHandler.java  Commands.java  CommandsList.java  CustomCsrfToken.java
src/main/java/com/bot/discordbot/repositories/: DiscordTokenRepository.java  MetaRepository.java  UserDiscordRepository.java  UserRepository.java
src/main/java/com/bot/discordbot/services/: DiscordService.java  OauthService.java  UserService.java  YoutubeService.java
src/main/java/com/bot/discordbot/services/utils/: CookieProvider.java  OathProvider.java  OauthProvider.java
src/main/java/com/bot/discordbot/services/youtube/: UserService.java  YouTubeOathProvider.java  YouTubeOauth.java  YouTubeOauthTokens.java
src/main/resources/: application.properties
src/test/java/com/bot/discordbot/: DiscordApiTests.java  DiscordBotApplicationTests.java
